{
  "expo": {
    "name": "pawcare-mobile",
    "slug": "pawcare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pawcare",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.pawcare.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 1,
      "permissions": ["POST_NOTIFICATIONS", "RECEIVE_BOOT_COMPLETED"],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-sqlite",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#0e7268",
          "defaultChannel": "medication-alarms"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#E6F4FE",
          "dark": {
            "backgroundColor": "#020817"
          }
        }
      ]
    ]
  }
}
